tkinter introduction : file:///C:/Users/DELL/OneDrive/Desktop/Python%20Udemy/tkinter%20notes.html
button : file:///C:/Users/DELL/OneDrive/Desktop/Python%20Udemy/canvas%20notes.html
canvas : file:///C:/Users/DELL/Downloads/original%20(1).html
checkbutton : file:///C:/Users/DELL/Downloads/original%20(2).html
radiobutton : file:///C:/Users/DELL/Downloads/original%20(3).html
parameter : file:///C:/Users/DELL/Downloads/original%20(4).html
text : file:///C:/Users/DELL/Downloads/original%20(5).html
listbox: file:///C:/Users/DELL/Downloads/original%20(7).html
toplevel : file:///C:/Users/DELL/Downloads/original%20(8).html
messagebox : file:///C:/Users/DELL/Downloads/original%20(10).html
menubutton : file:///C:/Users/DELL/Downloads/original%20(11).html
menu : file:///C:/Users/DELL/Downloads/original%20(12).html
spinbox : file:///C:/Users/DELL/Downloads/original%20(13).html
panedwindow : file:///C:/Users/DELL/Downloads/original%20(14).html
attributes : file:///C:/Users/DELL/Downloads/original%20(15).html
geometry : file:///C:/Users/DELL/Downloads/original%20(16).html